<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="Eoc-D4-Pc4">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FH2-5o-s6L" customClass="RegistrationViewController" customModule="IHMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXA-h0-9aU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvN-tN-Mgm" userLabel="Image picker">
                                <rect key="frame" x="264" y="44.5" width="150" height="149"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" backgroundImage="infinity.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="imagePicker:" destination="FH2-5o-s6L" eventType="touchUpInside" id="HFF-a5-5N2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X5U-Me-1GT">
                                <rect key="frame" x="264" y="44" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2Q9-3I-0Uq"/>
                                    <constraint firstAttribute="width" constant="150" id="9n6-dt-eUt"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQB-WV-IOU" userLabel="Navbar">
                                <rect key="frame" x="0.0" y="44" width="414" height="65"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuTidingsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="M4B-PP-jum">
                                        <rect key="frame" x="24" y="20" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="GWk-6r-Mg0"/>
                                            <constraint firstAttribute="width" constant="25" id="zTa-tp-d0R"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7L-ZT-dqq" userLabel="Sidemenu Button">
                                        <rect key="frame" x="24" y="20" width="25" height="25"/>
                                        <connections>
                                            <action selector="didTapMenu" destination="FH2-5o-s6L" eventType="touchUpInside" id="ong-yD-Que"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="F7L-ZT-dqq" firstAttribute="leading" secondItem="M4B-PP-jum" secondAttribute="leading" id="4qR-wl-2jh"/>
                                    <constraint firstItem="M4B-PP-jum" firstAttribute="centerY" secondItem="vQB-WV-IOU" secondAttribute="centerY" id="MD2-xf-leI"/>
                                    <constraint firstItem="M4B-PP-jum" firstAttribute="leading" secondItem="vQB-WV-IOU" secondAttribute="leading" constant="24" id="THG-hk-Np4"/>
                                    <constraint firstAttribute="height" constant="65" id="YRw-r8-4Gv"/>
                                    <constraint firstItem="F7L-ZT-dqq" firstAttribute="top" secondItem="M4B-PP-jum" secondAttribute="top" id="htM-xg-2AD"/>
                                    <constraint firstItem="F7L-ZT-dqq" firstAttribute="trailing" secondItem="M4B-PP-jum" secondAttribute="trailing" id="oLX-pJ-q31"/>
                                    <constraint firstItem="F7L-ZT-dqq" firstAttribute="bottom" secondItem="M4B-PP-jum" secondAttribute="bottom" id="qPL-3m-7zU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGO-Gq-jEN">
                                <rect key="frame" x="0.0" y="253" width="414" height="643"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IFM-1M-no1">
                                        <rect key="frame" x="0.0" y="10" width="414" height="633"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Registration" id="mL8-n1-7IJ">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mL8-n1-7IJ" id="joN-Kx-5G5">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbO-Hd-5ON">
                                                            <rect key="frame" x="52" y="-6" width="310.5" height="55.5"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="ZLk-1n-4Ax"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cbO-Hd-5ON" firstAttribute="centerY" secondItem="joN-Kx-5G5" secondAttribute="centerY" id="4Si-Vk-SdL"/>
                                                        <constraint firstItem="cbO-Hd-5ON" firstAttribute="centerX" secondItem="joN-Kx-5G5" secondAttribute="centerX" id="Qkq-8h-7uh"/>
                                                        <constraint firstItem="cbO-Hd-5ON" firstAttribute="width" secondItem="joN-Kx-5G5" secondAttribute="width" multiplier="1.5:2" id="TJ6-W6-JvR"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IFM-1M-no1" firstAttribute="leading" secondItem="lGO-Gq-jEN" secondAttribute="leading" id="Qbs-CE-YkG"/>
                                    <constraint firstAttribute="trailing" secondItem="IFM-1M-no1" secondAttribute="trailing" id="gcL-7D-02i"/>
                                    <constraint firstItem="IFM-1M-no1" firstAttribute="top" secondItem="lGO-Gq-jEN" secondAttribute="top" constant="10" id="lK8-5f-tZW"/>
                                    <constraint firstAttribute="bottom" secondItem="IFM-1M-no1" secondAttribute="bottom" id="nc7-Zm-ONo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create         Your Account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RO-Gn-oan">
                                <rect key="frame" x="24" y="117" width="210" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AVW-8P-VPP">
                                <rect key="frame" x="59" y="232" width="296" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Doctor"/>
                                    <segment title="Student"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" red="0.95294117647058818" green="0.15686274509803921" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControl:" destination="FH2-5o-s6L" eventType="valueChanged" id="D3I-J7-9jk"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nsr-Yq-v6A"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="X5U-Me-1GT" firstAttribute="leading" secondItem="5RO-Gn-oan" secondAttribute="trailing" constant="30" id="31F-Ez-wNv"/>
                            <constraint firstItem="lGO-Gq-jEN" firstAttribute="trailing" secondItem="Nsr-Yq-v6A" secondAttribute="trailing" id="5fR-ny-MWB"/>
                            <constraint firstItem="X5U-Me-1GT" firstAttribute="top" secondItem="vQB-WV-IOU" secondAttribute="top" id="8wG-1r-IP4"/>
                            <constraint firstItem="X5U-Me-1GT" firstAttribute="trailing" secondItem="Nsr-Yq-v6A" secondAttribute="trailing" id="96u-Oh-0le"/>
                            <constraint firstItem="lGO-Gq-jEN" firstAttribute="top" secondItem="AVW-8P-VPP" secondAttribute="bottom" constant="-10" id="CDc-QG-f8D"/>
                            <constraint firstItem="lGO-Gq-jEN" firstAttribute="top" secondItem="5RO-Gn-oan" secondAttribute="bottom" constant="50" id="CqK-gq-fN4"/>
                            <constraint firstItem="Nsr-Yq-v6A" firstAttribute="trailing" secondItem="vQB-WV-IOU" secondAttribute="trailing" id="DRR-jm-TgL"/>
                            <constraint firstItem="vQB-WV-IOU" firstAttribute="top" secondItem="Nsr-Yq-v6A" secondAttribute="top" id="DXp-HN-7w7"/>
                            <constraint firstItem="lGO-Gq-jEN" firstAttribute="leading" secondItem="Nsr-Yq-v6A" secondAttribute="leading" id="Igr-Po-Ins"/>
                            <constraint firstItem="5RO-Gn-oan" firstAttribute="top" secondItem="F7L-ZT-dqq" secondAttribute="bottom" constant="28" id="LEl-I8-sqH"/>
                            <constraint firstItem="AVW-8P-VPP" firstAttribute="width" secondItem="FXA-h0-9aU" secondAttribute="width" multiplier="20:28" id="P0R-mz-0gB"/>
                            <constraint firstItem="XvN-tN-Mgm" firstAttribute="top" secondItem="X5U-Me-1GT" secondAttribute="top" id="eQq-w5-Elc"/>
                            <constraint firstAttribute="bottom" secondItem="lGO-Gq-jEN" secondAttribute="bottom" id="iBX-3B-Tnt"/>
                            <constraint firstItem="AVW-8P-VPP" firstAttribute="centerX" secondItem="Nsr-Yq-v6A" secondAttribute="centerX" id="mbR-ii-mQy"/>
                            <constraint firstItem="XvN-tN-Mgm" firstAttribute="bottom" secondItem="X5U-Me-1GT" secondAttribute="bottom" id="o0j-s4-5oj"/>
                            <constraint firstItem="XvN-tN-Mgm" firstAttribute="leading" secondItem="X5U-Me-1GT" secondAttribute="leading" id="oHF-Gg-qQI"/>
                            <constraint firstItem="vQB-WV-IOU" firstAttribute="leading" secondItem="FXA-h0-9aU" secondAttribute="leading" id="q1m-xr-sml"/>
                            <constraint firstItem="XvN-tN-Mgm" firstAttribute="trailing" secondItem="X5U-Me-1GT" secondAttribute="trailing" id="yJz-Ja-OI2"/>
                            <constraint firstItem="5RO-Gn-oan" firstAttribute="leading" secondItem="F7L-ZT-dqq" secondAttribute="leading" id="ycL-r7-2Yo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="formTableView" destination="IFM-1M-no1" id="5Qw-9I-qj1"/>
                        <outlet property="formView" destination="lGO-Gq-jEN" id="YX8-wB-bZz"/>
                        <outlet property="lblTitle" destination="5RO-Gn-oan" id="JBU-ff-sHE"/>
                        <outlet property="pickedImage" destination="X5U-Me-1GT" id="7jX-7K-EJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7J-wQ-a1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.20289855072474" y="63.616071428571423"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="o3z-Ab-NMv">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bYR-qg-kxC" customClass="LoginViewController" customModule="IHMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNF-EA-jB5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3G7-Ab-EGV" userLabel="PasswordView">
                                <rect key="frame" x="50" y="501.5" width="339" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9t-v3-75p">
                                        <rect key="frame" x="5" y="0.0" width="77.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EwP-KI-4Be">
                                        <rect key="frame" x="5" y="21" width="324" height="34"/>
                                        <color key="backgroundColor" red="0.1058823529" green="0.53333333329999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="y9t-v3-75p" firstAttribute="leading" secondItem="EwP-KI-4Be" secondAttribute="leading" id="7V0-bH-KcN"/>
                                    <constraint firstAttribute="height" constant="76" id="99u-zW-rOi"/>
                                    <constraint firstItem="EwP-KI-4Be" firstAttribute="centerY" secondItem="3G7-Ab-EGV" secondAttribute="centerY" id="YfX-5R-lbJ"/>
                                    <constraint firstAttribute="trailing" secondItem="EwP-KI-4Be" secondAttribute="trailing" constant="10" id="j8J-cx-VpB"/>
                                    <constraint firstItem="y9t-v3-75p" firstAttribute="top" secondItem="3G7-Ab-EGV" secondAttribute="top" id="kHg-Sv-tWh"/>
                                    <constraint firstItem="EwP-KI-4Be" firstAttribute="leading" secondItem="3G7-Ab-EGV" secondAttribute="leading" constant="5" id="vMb-GN-SzP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmB-Jl-SKT" userLabel="Back button">
                                <rect key="frame" x="381" y="44" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Znx-9M-UJI"/>
                                    <constraint firstAttribute="height" constant="25" id="kdF-U8-tsw"/>
                                </constraints>
                                <state key="normal" image="icons8-left-50"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="FH2-5o-s6L" eventType="touchUpInside" id="VT8-MX-JBV"/>
                                    <action selector="backButtonPressed:" destination="bYR-qg-kxC" eventType="touchUpInside" id="oLA-VG-bvf"/>
                                    <action selector="didTapMenu" destination="FH2-5o-s6L" eventType="touchUpInside" id="AOR-8Z-n4L"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ihma" translatesAutoresizingMaskIntoConstraints="NO" id="NjI-rM-J6A">
                                <rect key="frame" x="167" y="194" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="hTx-dK-nGj"/>
                                    <constraint firstAttribute="width" constant="80" id="pAI-w4-zje"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yep-sX-IK6">
                                <rect key="frame" x="133.5" y="731.5" width="147" height="30"/>
                                <state key="normal" title="FORGOT PASSWORD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btmForgotPassword:" destination="bYR-qg-kxC" eventType="touchUpInside" id="mKm-q6-VC1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IHMA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fz7-ae-kmU">
                                <rect key="frame" x="164" y="282" width="86" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <nil key="textColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58D-PF-Sas" userLabel="UsernameView">
                                <rect key="frame" x="50" y="370.5" width="339" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DOZ-rd-f8o">
                                        <rect key="frame" x="5" y="21" width="324" height="34"/>
                                        <color key="backgroundColor" red="0.1058823529" green="0.53333333329999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIP-zY-SEg">
                                        <rect key="frame" x="5" y="0.0" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DOZ-rd-f8o" firstAttribute="centerY" secondItem="58D-PF-Sas" secondAttribute="centerY" id="7SP-WD-19c"/>
                                    <constraint firstItem="dIP-zY-SEg" firstAttribute="leading" secondItem="DOZ-rd-f8o" secondAttribute="leading" id="FNa-fA-MTb"/>
                                    <constraint firstAttribute="height" constant="76" id="GqE-ZJ-hGb"/>
                                    <constraint firstItem="DOZ-rd-f8o" firstAttribute="leading" secondItem="58D-PF-Sas" secondAttribute="leading" constant="5" id="Mv5-47-3TP"/>
                                    <constraint firstAttribute="trailing" secondItem="DOZ-rd-f8o" secondAttribute="trailing" constant="10" id="P78-1i-Aym"/>
                                    <constraint firstItem="dIP-zY-SEg" firstAttribute="top" secondItem="58D-PF-Sas" secondAttribute="top" id="sNX-Gz-fBe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIf-Vz-FQ2">
                                <rect key="frame" x="50" y="626.5" width="314" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wn7-wZ-0Hx">
                                        <rect key="frame" x="0.0" y="12" width="284" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="bYR-qg-kxC" eventType="touchUpInside" id="BC3-8t-m4O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rnd-4y-ThZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qJ0-2B-xcO"/>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.53333333333333333" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NjI-rM-J6A" firstAttribute="centerX" secondItem="qJ0-2B-xcO" secondAttribute="centerX" id="2L0-ax-I3z"/>
                            <constraint firstItem="58D-PF-Sas" firstAttribute="top" secondItem="Fz7-ae-kmU" secondAttribute="bottom" constant="50" id="5sJ-t4-m0K"/>
                            <constraint firstItem="qJ0-2B-xcO" firstAttribute="trailing" secondItem="58D-PF-Sas" secondAttribute="trailing" constant="25" id="8vO-xB-Kn1"/>
                            <constraint firstItem="3G7-Ab-EGV" firstAttribute="trailing" secondItem="58D-PF-Sas" secondAttribute="trailing" id="A4j-8G-CUC"/>
                            <constraint firstItem="eIf-Vz-FQ2" firstAttribute="leading" secondItem="qJ0-2B-xcO" secondAttribute="leading" constant="50" id="I6l-BK-Utt"/>
                            <constraint firstItem="yep-sX-IK6" firstAttribute="top" secondItem="eIf-Vz-FQ2" secondAttribute="bottom" constant="45" id="OGG-H5-xSS"/>
                            <constraint firstItem="NjI-rM-J6A" firstAttribute="top" secondItem="qJ0-2B-xcO" secondAttribute="top" constant="150" id="PtC-za-GEL"/>
                            <constraint firstItem="eIf-Vz-FQ2" firstAttribute="top" secondItem="3G7-Ab-EGV" secondAttribute="bottom" constant="49" id="Uzu-jQ-Wxr"/>
                            <constraint firstItem="qJ0-2B-xcO" firstAttribute="trailing" secondItem="NmB-Jl-SKT" secondAttribute="trailing" constant="8" id="YFG-LQ-irE"/>
                            <constraint firstItem="eIf-Vz-FQ2" firstAttribute="centerX" secondItem="qNF-EA-jB5" secondAttribute="centerX" id="ZYe-eS-MNb"/>
                            <constraint firstItem="yep-sX-IK6" firstAttribute="centerX" secondItem="qNF-EA-jB5" secondAttribute="centerX" id="aTc-Io-Bk1"/>
                            <constraint firstItem="qJ0-2B-xcO" firstAttribute="trailing" secondItem="eIf-Vz-FQ2" secondAttribute="trailing" constant="50" id="cGd-FK-wwv"/>
                            <constraint firstItem="58D-PF-Sas" firstAttribute="leading" secondItem="qJ0-2B-xcO" secondAttribute="leading" constant="50" id="cIs-Z6-hbJ"/>
                            <constraint firstItem="3G7-Ab-EGV" firstAttribute="top" secondItem="58D-PF-Sas" secondAttribute="bottom" constant="55" id="eKM-Ko-ZJU"/>
                            <constraint firstItem="yep-sX-IK6" firstAttribute="centerX" secondItem="qJ0-2B-xcO" secondAttribute="centerX" id="eoD-ja-ymX"/>
                            <constraint firstItem="Fz7-ae-kmU" firstAttribute="centerX" secondItem="qJ0-2B-xcO" secondAttribute="centerX" id="hSe-zU-Acx"/>
                            <constraint firstItem="NmB-Jl-SKT" firstAttribute="top" secondItem="qJ0-2B-xcO" secondAttribute="top" id="p4g-HN-mHS"/>
                            <constraint firstItem="3G7-Ab-EGV" firstAttribute="leading" secondItem="58D-PF-Sas" secondAttribute="leading" id="q6q-rz-qhn"/>
                            <constraint firstItem="Fz7-ae-kmU" firstAttribute="top" secondItem="NjI-rM-J6A" secondAttribute="bottom" constant="8" id="yea-ot-gzt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgLogo" destination="NjI-rM-J6A" id="VmZ-ac-D4G"/>
                        <outlet property="imgTopConstraint" destination="PtC-za-GEL" id="jJb-wJ-rgv"/>
                        <outlet property="lblPassword" destination="y9t-v3-75p" id="M1C-jW-1eD"/>
                        <outlet property="lblTitle" destination="Fz7-ae-kmU" id="0ql-iw-pG7"/>
                        <outlet property="lblUsername" destination="dIP-zY-SEg" id="gRz-ON-MSk"/>
                        <outlet property="loginView" destination="eIf-Vz-FQ2" id="aGQ-6z-k8p"/>
                        <outlet property="passwordView" destination="3G7-Ab-EGV" id="COf-V3-2c9"/>
                        <outlet property="txtPassword" destination="EwP-KI-4Be" id="ccw-0O-F8e"/>
                        <outlet property="txtUsername" destination="DOZ-rd-f8o" id="eyw-dg-jA8"/>
                        <outlet property="usernameView" destination="58D-PF-Sas" id="GBQ-Ee-S93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z70-TV-i9B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuTidingsIcon" width="96" height="96"/>
        <image name="icons8-left-50" width="50" height="50"/>
        <image name="ihma" width="225" height="225"/>
        <image name="infinity.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
