<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PQV-tW-2gb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8Yh-IW-q9Q">
            <objects>
                <tabBarController id="PQV-tW-2gb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9xJ-ef-abz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mmk-XV-LBm" kind="relationship" relationship="viewControllers" id="CeS-No-I9E"/>
                        <segue destination="ZoL-mY-vRw" kind="relationship" relationship="viewControllers" id="1gw-V8-23X"/>
                        <segue destination="18D-mT-qTT" kind="relationship" relationship="viewControllers" id="bJS-YC-kyk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0o-p9-Cux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1363" y="-315"/>
        </scene>
        <!--Home-->
        <scene sceneID="2iz-DE-bzP">
            <objects>
                <navigationController id="Mmk-XV-LBm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="qwx-JU-ZUv">
                        <color key="badgeColor" red="0.1058823529" green="0.53333333329999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lru-tm-CrL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kXe-35-oQC" kind="relationship" relationship="rootViewController" id="3s5-T4-bKL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2K-2H-s8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2314" y="428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IHMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eXb-JJ-Jza">
                                <rect key="frame" x="10" y="153" width="394" height="660"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lXc-pC-0CO">
                                    <size key="itemSize" width="139" height="176"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PageCollectionViewCell" id="hW3-Co-Hb7" customClass="PageCollectionViewCell" customModule="IHMA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2ht-MO-M7K">
                                            <rect key="frame" x="0.0" y="0.0" width="139" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_for_missing_posters" translatesAutoresizingMaskIntoConstraints="NO" id="43i-su-beg">
                                                    <rect key="frame" x="0.0" y="0.0" width="139" height="146"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lilly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWJ-V6-6sb">
                                                    <rect key="frame" x="5" y="149" width="129" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="43i-su-beg" firstAttribute="leading" secondItem="2ht-MO-M7K" secondAttribute="leading" id="6gt-YO-8gK"/>
                                                <constraint firstItem="43i-su-beg" firstAttribute="top" secondItem="2ht-MO-M7K" secondAttribute="top" id="EHn-bd-thq"/>
                                                <constraint firstAttribute="bottom" secondItem="bWJ-V6-6sb" secondAttribute="bottom" constant="5" id="LCO-yS-QGb"/>
                                                <constraint firstAttribute="bottom" secondItem="43i-su-beg" secondAttribute="bottom" constant="30" id="UO8-FQ-oJb"/>
                                                <constraint firstAttribute="trailing" secondItem="43i-su-beg" secondAttribute="trailing" id="WWt-IA-bDj"/>
                                                <constraint firstAttribute="trailing" secondItem="bWJ-V6-6sb" secondAttribute="trailing" constant="5" id="da7-Vi-zGH"/>
                                                <constraint firstItem="bWJ-V6-6sb" firstAttribute="top" secondItem="43i-su-beg" secondAttribute="bottom" constant="3" id="n4m-gB-LPu"/>
                                                <constraint firstItem="bWJ-V6-6sb" firstAttribute="leading" secondItem="2ht-MO-M7K" secondAttribute="leading" constant="5" id="vbR-Qi-exI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="139" height="176"/>
                                        <connections>
                                            <outlet property="pageLabel" destination="bWJ-V6-6sb" id="zTY-Fa-Cfy"/>
                                            <outlet property="pageimage" destination="43i-su-beg" id="Cnu-Yh-mlZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sR-I3-fXa" userLabel="Navbar">
                                <rect key="frame" x="0.0" y="88" width="414" height="65"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuTidingsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="WWa-29-UKU">
                                        <rect key="frame" x="24" y="20" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="E8W-rB-30S"/>
                                            <constraint firstAttribute="width" constant="25" id="ELH-5m-dJM"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="da0-Sg-yp8" userLabel="Sidemenu Button">
                                        <rect key="frame" x="24" y="20" width="25" height="25"/>
                                        <connections>
                                            <action selector="didTapMenu" destination="BYZ-38-t0r" eventType="touchUpInside" id="7aa-KY-FJC"/>
                                            <action selector="didTapMenu" destination="kXe-35-oQC" eventType="touchUpInside" id="xkh-cw-bU1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WWa-29-UKU" firstAttribute="leading" secondItem="0sR-I3-fXa" secondAttribute="leading" constant="24" id="6Je-hw-3ky"/>
                                    <constraint firstItem="da0-Sg-yp8" firstAttribute="bottom" secondItem="WWa-29-UKU" secondAttribute="bottom" id="9Ai-84-HIC"/>
                                    <constraint firstAttribute="height" constant="65" id="Ad2-bw-PRu"/>
                                    <constraint firstItem="da0-Sg-yp8" firstAttribute="leading" secondItem="WWa-29-UKU" secondAttribute="leading" id="Nnu-gK-aa1"/>
                                    <constraint firstItem="da0-Sg-yp8" firstAttribute="top" secondItem="WWa-29-UKU" secondAttribute="top" id="RbY-78-f8K"/>
                                    <constraint firstItem="da0-Sg-yp8" firstAttribute="trailing" secondItem="WWa-29-UKU" secondAttribute="trailing" id="gE4-aJ-OE8"/>
                                    <constraint firstItem="WWa-29-UKU" firstAttribute="centerY" secondItem="0sR-I3-fXa" secondAttribute="centerY" id="guv-le-kwt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eXb-JJ-Jza" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="5h3-jI-4Lg"/>
                            <constraint firstItem="0sR-I3-fXa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AE7-Pu-Lwl"/>
                            <constraint firstItem="eXb-JJ-Jza" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="J2J-TO-bat"/>
                            <constraint firstItem="eXb-JJ-Jza" firstAttribute="top" secondItem="0sR-I3-fXa" secondAttribute="bottom" id="SLt-CX-yrA"/>
                            <constraint firstItem="eXb-JJ-Jza" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="gtj-pF-EtR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0sR-I3-fXa" secondAttribute="trailing" id="pFY-nH-VEp"/>
                            <constraint firstItem="0sR-I3-fXa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="t6I-se-v99"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oER-4b-eS3"/>
                    <connections>
                        <outlet property="pageCollectionView" destination="eXb-JJ-Jza" id="bZX-MV-hxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="1160"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="GEf-iT-R8Z">
            <objects>
                <viewController id="wTd-Cz-Rys" customClass="ViewController2" customModule="IHMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEg-fe-Okj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uw0-Ql-05i">
                                <rect key="frame" x="0.0" y="153" width="414" height="660"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="li0-HS-cWN" userLabel="Navbar">
                                <rect key="frame" x="0.0" y="88" width="414" height="65"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuTidingsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Dnp-DV-VcV">
                                        <rect key="frame" x="24" y="20" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="aKj-yR-W51"/>
                                            <constraint firstAttribute="height" constant="25" id="ftO-p2-FIk"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFf-Hw-TCl" userLabel="Sidemenu Button">
                                        <rect key="frame" x="24" y="20" width="25" height="25"/>
                                        <connections>
                                            <action selector="didTapMenu" destination="wTd-Cz-Rys" eventType="touchUpInside" id="Dtd-Ui-16I"/>
                                            <action selector="didTapMenu" destination="kXe-35-oQC" eventType="touchUpInside" id="jYu-zG-DWq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aFf-Hw-TCl" firstAttribute="bottom" secondItem="Dnp-DV-VcV" secondAttribute="bottom" id="WUD-YD-d0z"/>
                                    <constraint firstItem="aFf-Hw-TCl" firstAttribute="leading" secondItem="Dnp-DV-VcV" secondAttribute="leading" id="Xtc-Qt-nak"/>
                                    <constraint firstItem="Dnp-DV-VcV" firstAttribute="leading" secondItem="li0-HS-cWN" secondAttribute="leading" constant="24" id="Z8W-8K-XA1"/>
                                    <constraint firstAttribute="height" constant="65" id="igA-G0-29F"/>
                                    <constraint firstItem="aFf-Hw-TCl" firstAttribute="trailing" secondItem="Dnp-DV-VcV" secondAttribute="trailing" id="sJf-xm-izs"/>
                                    <constraint firstItem="aFf-Hw-TCl" firstAttribute="top" secondItem="Dnp-DV-VcV" secondAttribute="top" id="wO9-Mr-osD"/>
                                    <constraint firstItem="Dnp-DV-VcV" firstAttribute="centerY" secondItem="li0-HS-cWN" secondAttribute="centerY" id="yw3-fg-Uxe"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOj-If-Uqb">
                                <rect key="frame" x="102.5" y="416.5" width="209" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="g7P-ut-xmj">
                                <rect key="frame" x="197" y="440" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jU7-Lu-lQq"/>
                        <color key="backgroundColor" red="0.1058823529" green="0.53333333329999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qOj-If-Uqb" firstAttribute="centerX" secondItem="BEg-fe-Okj" secondAttribute="centerX" id="K7S-ya-4c6"/>
                            <constraint firstItem="li0-HS-cWN" firstAttribute="top" secondItem="jU7-Lu-lQq" secondAttribute="top" id="Nc4-SB-B7P"/>
                            <constraint firstItem="Uw0-Ql-05i" firstAttribute="leading" secondItem="jU7-Lu-lQq" secondAttribute="leading" id="U62-E9-YmS"/>
                            <constraint firstAttribute="trailing" secondItem="li0-HS-cWN" secondAttribute="trailing" id="VL0-Ko-hLC"/>
                            <constraint firstItem="jU7-Lu-lQq" firstAttribute="bottom" secondItem="Uw0-Ql-05i" secondAttribute="bottom" id="aY2-hP-1O6"/>
                            <constraint firstItem="Uw0-Ql-05i" firstAttribute="top" secondItem="li0-HS-cWN" secondAttribute="bottom" id="apP-nU-nOy"/>
                            <constraint firstItem="qOj-If-Uqb" firstAttribute="centerY" secondItem="BEg-fe-Okj" secondAttribute="centerY" id="b0a-Wk-8HZ"/>
                            <constraint firstItem="jU7-Lu-lQq" firstAttribute="trailing" secondItem="Uw0-Ql-05i" secondAttribute="trailing" id="dHP-Wm-aNy"/>
                            <constraint firstItem="li0-HS-cWN" firstAttribute="leading" secondItem="jU7-Lu-lQq" secondAttribute="leading" id="qVG-vQ-xPK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IOg-Hn-Zf9"/>
                    <connections>
                        <outlet property="lbl" destination="qOj-If-Uqb" id="na2-AJ-7BP"/>
                        <outlet property="usageIndicator" destination="g7P-ut-xmj" id="o2a-OC-Fc0"/>
                        <outlet property="webView" destination="Uw0-Ql-05i" id="DHJ-Jf-tVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMf-CX-5Ky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1520.289855072464" y="1159.8214285714284"/>
        </scene>
        <!--Settings-->
        <scene sceneID="f5E-Jm-Bhw">
            <objects>
                <navigationController id="ZoL-mY-vRw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="zPP-DO-93y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tY0-EN-zB6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wTd-Cz-Rys" kind="relationship" relationship="rootViewController" id="sBG-Fz-4mQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wED-Bn-eTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1535" y="428"/>
        </scene>
        <!--profile-->
        <scene sceneID="6Hx-TH-xcR">
            <objects>
                <navigationController id="18D-mT-qTT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profile" image="person" catalog="system" id="kIX-PR-Crb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="87D-Cf-AZV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7tm-Bu-IwC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zee-lZ-6jY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="428"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="6JW-7Y-qTN">
            <objects>
                <viewController id="kXe-35-oQC" customClass="SideMenuViewController" customModule="IHMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24z-2Y-F7g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seasonsofthanks" translatesAutoresizingMaskIntoConstraints="NO" id="Lel-0g-y5j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="YQy-xd-Vsc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ely-el-U1L" userLabel="Navbar">
                                <rect key="frame" x="0.0" y="88" width="414" height="65"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuTidingsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="uSu-eX-ycd">
                                        <rect key="frame" x="24" y="20" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="CG0-Ii-vdb"/>
                                            <constraint firstAttribute="width" constant="25" id="b45-X3-lnk"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2d-PG-drI" userLabel="Sidemenu Button">
                                        <rect key="frame" x="24" y="20" width="25" height="25"/>
                                        <connections>
                                            <action selector="didTapMenu" destination="kXe-35-oQC" eventType="touchUpInside" id="YsM-PV-d58"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="y2d-PG-drI" firstAttribute="bottom" secondItem="uSu-eX-ycd" secondAttribute="bottom" id="6af-SL-aPM"/>
                                    <constraint firstItem="uSu-eX-ycd" firstAttribute="centerY" secondItem="Ely-el-U1L" secondAttribute="centerY" id="Oa1-fD-KWA"/>
                                    <constraint firstItem="y2d-PG-drI" firstAttribute="top" secondItem="uSu-eX-ycd" secondAttribute="top" id="QiZ-Mn-LXz"/>
                                    <constraint firstItem="y2d-PG-drI" firstAttribute="leading" secondItem="uSu-eX-ycd" secondAttribute="leading" id="SBC-6L-zbr"/>
                                    <constraint firstItem="uSu-eX-ycd" firstAttribute="leading" secondItem="Ely-el-U1L" secondAttribute="leading" constant="24" id="fTO-cb-Aqb"/>
                                    <constraint firstAttribute="height" constant="65" id="iyj-ak-U1a"/>
                                    <constraint firstItem="y2d-PG-drI" firstAttribute="trailing" secondItem="uSu-eX-ycd" secondAttribute="trailing" id="o4Q-ee-nR8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose                                      Your Course" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1Y-t1-SBo">
                                <rect key="frame" x="24" y="153" width="365" height="120"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czk-JU-Dq5">
                                <rect key="frame" x="0.0" y="343" width="414" height="553"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4pM-oT-Y97">
                                        <rect key="frame" x="0.0" y="30" width="414" height="523"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="separatorColor" red="0.1058823529" green="0.53333333329999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexColor" red="0.1058823529" green="0.53333333329999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="0.1058823529" green="0.53333333329999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexTrackingBackgroundColor" red="0.1058823529" green="0.53333333329999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ofi-Wx-ybP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SoH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxm-vb-Du4">
                                                    <rect key="frame" x="50" y="25" width="73.5" height="45.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="38"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjA-MH-kMw">
                                                    <rect key="frame" x="50" y="70.5" width="339" height="108.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstItem="KjA-MH-kMw" firstAttribute="leading" secondItem="hxm-vb-Du4" secondAttribute="leading" id="0cx-ij-uX9"/>
                                                <constraint firstAttribute="bottom" secondItem="KjA-MH-kMw" secondAttribute="bottom" constant="5" id="4A1-KP-WN1"/>
                                                <constraint firstItem="KjA-MH-kMw" firstAttribute="top" secondItem="hxm-vb-Du4" secondAttribute="bottom" id="jGX-vx-cTy"/>
                                                <constraint firstItem="hxm-vb-Du4" firstAttribute="leading" secondItem="Ofi-Wx-ybP" secondAttribute="leading" constant="50" id="l6L-sS-myR"/>
                                                <constraint firstItem="hxm-vb-Du4" firstAttribute="top" secondItem="Ofi-Wx-ybP" secondAttribute="top" constant="25" id="lHz-Wc-zdy"/>
                                                <constraint firstAttribute="trailing" secondItem="KjA-MH-kMw" secondAttribute="trailing" constant="25" id="ylQ-oz-Q2T"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="items" rowHeight="204" id="2gQ-SD-luY" customClass="TableViewCell" customModule="IHMA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="212" width="414" height="204"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2gQ-SD-luY" id="ghq-L0-GZv">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jg1-ta-bOv">
                                                            <rect key="frame" x="25" y="10" width="364" height="184"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CECP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmD-DR-Cjl">
                                                                    <rect key="frame" x="25" y="25" width="99.5" height="45.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="38"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYX-mn-23w">
                                                                    <rect key="frame" x="25" y="70.5" width="314" height="108.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            <constraints>
                                                                <constraint firstItem="mYX-mn-23w" firstAttribute="top" secondItem="EmD-DR-Cjl" secondAttribute="bottom" id="IdZ-b6-0Eu"/>
                                                                <constraint firstItem="EmD-DR-Cjl" firstAttribute="top" secondItem="jg1-ta-bOv" secondAttribute="top" constant="25" id="NgU-Oo-xIV"/>
                                                                <constraint firstItem="EmD-DR-Cjl" firstAttribute="leading" secondItem="jg1-ta-bOv" secondAttribute="leading" constant="25" id="OhK-tk-iZR"/>
                                                                <constraint firstAttribute="bottom" secondItem="mYX-mn-23w" secondAttribute="bottom" constant="5" id="mU8-fA-xwF"/>
                                                                <constraint firstAttribute="trailing" secondItem="mYX-mn-23w" secondAttribute="trailing" constant="25" id="vPc-yj-8rF"/>
                                                                <constraint firstItem="mYX-mn-23w" firstAttribute="leading" secondItem="EmD-DR-Cjl" secondAttribute="leading" id="wt6-oA-1tc"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="jg1-ta-bOv" secondAttribute="trailing" constant="25" id="73a-cS-2ea"/>
                                                        <constraint firstAttribute="bottom" secondItem="jg1-ta-bOv" secondAttribute="bottom" constant="10" id="MsO-VS-lnW"/>
                                                        <constraint firstItem="jg1-ta-bOv" firstAttribute="leading" secondItem="ghq-L0-GZv" secondAttribute="leading" constant="25" id="X2N-io-lDM"/>
                                                        <constraint firstItem="jg1-ta-bOv" firstAttribute="top" secondItem="ghq-L0-GZv" secondAttribute="top" constant="10" id="b8h-iT-Hb2"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.1058823529" green="0.53333333329999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="lblCourse" destination="EmD-DR-Cjl" id="2B4-tI-xuC"/>
                                                    <outlet property="textLabel" destination="EmD-DR-Cjl" id="vYh-U4-xwb"/>
                                                    <outlet property="viewCourse" destination="jg1-ta-bOv" id="kFy-Xc-J9E"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4pM-oT-Y97" secondAttribute="bottom" id="T5j-KM-94K"/>
                                    <constraint firstItem="4pM-oT-Y97" firstAttribute="top" secondItem="czk-JU-Dq5" secondAttribute="top" constant="30" id="ZyQ-wK-asi"/>
                                    <constraint firstItem="4pM-oT-Y97" firstAttribute="leading" secondItem="czk-JU-Dq5" secondAttribute="leading" id="oEL-yE-q2c"/>
                                    <constraint firstAttribute="trailing" secondItem="4pM-oT-Y97" secondAttribute="trailing" id="xzD-U7-ql9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfy-Cs-31Y">
                                <rect key="frame" x="14" y="288" width="375" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="ygC-QQ-Frx">
                                        <rect key="frame" x="20" y="17" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Jg2-dD-PUS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="changeColor">
                                                <color key="value" systemColor="systemOrangeColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p28-hh-kfz">
                                        <rect key="frame" x="58" y="20" width="297" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ygC-QQ-Frx" firstAttribute="leading" secondItem="Gfy-Cs-31Y" secondAttribute="leading" constant="20" id="4ML-z4-k1K"/>
                                    <constraint firstAttribute="bottom" secondItem="ygC-QQ-Frx" secondAttribute="bottom" constant="18" id="LMg-L9-zpB"/>
                                    <constraint firstItem="ygC-QQ-Frx" firstAttribute="top" secondItem="Gfy-Cs-31Y" secondAttribute="top" constant="17" id="Nvd-wO-E0J"/>
                                    <constraint firstAttribute="height" constant="75" id="Tnh-ES-3D7"/>
                                    <constraint firstAttribute="trailing" secondItem="p28-hh-kfz" secondAttribute="trailing" constant="20" id="WXS-b6-cHD"/>
                                    <constraint firstItem="p28-hh-kfz" firstAttribute="leading" secondItem="ygC-QQ-Frx" secondAttribute="trailing" constant="8" id="brV-Ki-S5L"/>
                                    <constraint firstItem="p28-hh-kfz" firstAttribute="centerY" secondItem="Gfy-Cs-31Y" secondAttribute="centerY" id="lPK-bc-4fo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DAz-Bq-fjF"/>
                        <color key="backgroundColor" red="0.1058823529" green="0.53333333329999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lel-0g-y5j" firstAttribute="leading" secondItem="DAz-Bq-fjF" secondAttribute="leading" id="7kc-4S-kO6"/>
                            <constraint firstItem="Ely-el-U1L" firstAttribute="top" secondItem="DAz-Bq-fjF" secondAttribute="top" id="8gF-cL-A0P"/>
                            <constraint firstItem="czk-JU-Dq5" firstAttribute="leading" secondItem="DAz-Bq-fjF" secondAttribute="leading" id="9Hz-Oc-0vn"/>
                            <constraint firstAttribute="bottom" secondItem="czk-JU-Dq5" secondAttribute="bottom" id="F53-u8-uGM"/>
                            <constraint firstItem="Lel-0g-y5j" firstAttribute="top" secondItem="24z-2Y-F7g" secondAttribute="top" id="Ges-eL-tRd"/>
                            <constraint firstItem="h1Y-t1-SBo" firstAttribute="leading" secondItem="uSu-eX-ycd" secondAttribute="leading" id="HjJ-mL-z8r"/>
                            <constraint firstItem="DAz-Bq-fjF" firstAttribute="trailing" secondItem="Ely-el-U1L" secondAttribute="trailing" id="M4r-fw-MVH"/>
                            <constraint firstItem="DAz-Bq-fjF" firstAttribute="trailing" secondItem="czk-JU-Dq5" secondAttribute="trailing" id="Xsq-Af-jXj"/>
                            <constraint firstAttribute="trailing" secondItem="h1Y-t1-SBo" secondAttribute="trailing" constant="25" id="d9T-NS-4Rz"/>
                            <constraint firstItem="DAz-Bq-fjF" firstAttribute="trailing" secondItem="Lel-0g-y5j" secondAttribute="trailing" id="eRe-xl-i7Z"/>
                            <constraint firstItem="Gfy-Cs-31Y" firstAttribute="top" secondItem="h1Y-t1-SBo" secondAttribute="bottom" constant="15" id="ggk-DX-eBH"/>
                            <constraint firstItem="Gfy-Cs-31Y" firstAttribute="leading" secondItem="h1Y-t1-SBo" secondAttribute="leading" constant="-10" id="ixb-uF-7cT"/>
                            <constraint firstItem="Gfy-Cs-31Y" firstAttribute="top" secondItem="DAz-Bq-fjF" secondAttribute="top" constant="200" id="lLJ-hr-d3j"/>
                            <constraint firstItem="Ely-el-U1L" firstAttribute="leading" secondItem="DAz-Bq-fjF" secondAttribute="leading" id="lTo-d7-MJp"/>
                            <constraint firstItem="DAz-Bq-fjF" firstAttribute="trailing" secondItem="Gfy-Cs-31Y" secondAttribute="trailing" constant="25" id="qYn-0h-2It"/>
                            <constraint firstItem="czk-JU-Dq5" firstAttribute="top" secondItem="Gfy-Cs-31Y" secondAttribute="bottom" constant="-20" id="wiM-XS-hk9"/>
                            <constraint firstItem="h1Y-t1-SBo" firstAttribute="top" secondItem="Ely-el-U1L" secondAttribute="bottom" id="zEm-Ox-ldI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eqo-1u-BBr"/>
                    <connections>
                        <outlet property="HeaderView" destination="Ofi-Wx-ybP" id="TLL-2t-xOf"/>
                        <outlet property="coursesTableView" destination="4pM-oT-Y97" id="mqt-Yb-YRM"/>
                        <outlet property="imgMenu" destination="uSu-eX-ycd" id="Tmv-4Y-Hj7"/>
                        <outlet property="lblHeader" destination="hxm-vb-Du4" id="HXe-Wb-St3"/>
                        <outlet property="searchImage" destination="ygC-QQ-Frx" id="hW0-yy-z9i"/>
                        <outlet property="searchTextField" destination="p28-hh-kfz" id="Dgn-lF-Xxx"/>
                        <outlet property="searchTopViewConstraint" destination="lLJ-hr-d3j" id="jtR-Se-YQv"/>
                        <outlet property="searchView" destination="Gfy-Cs-31Y" id="Svx-cc-4t7"/>
                        <outlet property="tableViewBottomConstraint" destination="F53-u8-uGM" id="h4y-CC-cFL"/>
                        <outlet property="txtLabel" destination="h1Y-t1-SBo" id="MUD-td-bTc"/>
                        <outlet property="txtViewHeader" destination="KjA-MH-kMw" id="SrH-pX-2RF"/>
                        <outlet property="viewTable" destination="czk-JU-Dq5" id="a4M-n6-Y1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXo-AC-DCY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2314.4927536231885" y="1197.9910714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuTidingsIcon" width="96" height="96"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="placeholder_for_missing_posters" width="321" height="481"/>
        <image name="search" width="54" height="54"/>
        <image name="seasonsofthanks" width="500" height="275"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
