<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PQV-tW-2gb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8Yh-IW-q9Q">
            <objects>
                <tabBarController id="PQV-tW-2gb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9xJ-ef-abz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mmk-XV-LBm" kind="relationship" relationship="viewControllers" id="CeS-No-I9E"/>
                        <segue destination="ZoL-mY-vRw" kind="relationship" relationship="viewControllers" id="1gw-V8-23X"/>
                        <segue destination="18D-mT-qTT" kind="relationship" relationship="viewControllers" id="bJS-YC-kyk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0o-p9-Cux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1363" y="-315"/>
        </scene>
        <!--Home-->
        <scene sceneID="2iz-DE-bzP">
            <objects>
                <navigationController id="Mmk-XV-LBm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="qwx-JU-ZUv">
                        <color key="badgeColor" red="0.1058823529" green="0.53333333329999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lru-tm-CrL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kXe-35-oQC" kind="relationship" relationship="rootViewController" id="3s5-T4-bKL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2K-2H-s8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2314" y="428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IHMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eXb-JJ-Jza">
                                <rect key="frame" x="10" y="133" width="394" height="680"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lXc-pC-0CO">
                                    <size key="itemSize" width="139" height="176"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PageCollectionViewCell" id="hW3-Co-Hb7" customClass="PageCollectionViewCell" customModule="IHMA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2ht-MO-M7K">
                                            <rect key="frame" x="0.0" y="0.0" width="139" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_for_missing_posters" translatesAutoresizingMaskIntoConstraints="NO" id="43i-su-beg">
                                                    <rect key="frame" x="0.0" y="0.0" width="139" height="146"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lilly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWJ-V6-6sb">
                                                    <rect key="frame" x="5" y="149" width="129" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="43i-su-beg" firstAttribute="leading" secondItem="2ht-MO-M7K" secondAttribute="leading" id="6gt-YO-8gK"/>
                                                <constraint firstItem="43i-su-beg" firstAttribute="top" secondItem="2ht-MO-M7K" secondAttribute="top" id="EHn-bd-thq"/>
                                                <constraint firstAttribute="bottom" secondItem="bWJ-V6-6sb" secondAttribute="bottom" constant="5" id="LCO-yS-QGb"/>
                                                <constraint firstAttribute="bottom" secondItem="43i-su-beg" secondAttribute="bottom" constant="30" id="UO8-FQ-oJb"/>
                                                <constraint firstAttribute="trailing" secondItem="43i-su-beg" secondAttribute="trailing" id="WWt-IA-bDj"/>
                                                <constraint firstAttribute="trailing" secondItem="bWJ-V6-6sb" secondAttribute="trailing" constant="5" id="da7-Vi-zGH"/>
                                                <constraint firstItem="bWJ-V6-6sb" firstAttribute="top" secondItem="43i-su-beg" secondAttribute="bottom" constant="3" id="n4m-gB-LPu"/>
                                                <constraint firstItem="bWJ-V6-6sb" firstAttribute="leading" secondItem="2ht-MO-M7K" secondAttribute="leading" constant="5" id="vbR-Qi-exI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="139" height="176"/>
                                        <connections>
                                            <outlet property="pageLabel" destination="bWJ-V6-6sb" id="zTY-Fa-Cfy"/>
                                            <outlet property="pageimage" destination="43i-su-beg" id="Cnu-Yh-mlZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_bar" translatesAutoresizingMaskIntoConstraints="NO" id="GK6-qF-RzA">
                                <rect key="frame" x="0.0" y="88" width="414" height="55"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.19754071300000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ulM-Up-yle"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMC-Lx-PhG">
                                <rect key="frame" x="65" y="88" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="166-s1-5d4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHK-Qx-aFv">
                                <rect key="frame" x="8" y="84" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="UnU-Iq-3LA"/>
                                    <constraint firstAttribute="width" constant="25" id="Wri-bl-5Sn"/>
                                </constraints>
                                <state key="normal" title="Button" image="MenuTidingsIcon"/>
                                <connections>
                                    <action selector="didTapMenu" destination="BYZ-38-t0r" eventType="touchUpInside" id="7td-MH-6jZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="Qj3-rV-qez">
                                <rect key="frame" x="369" y="89" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="BmR-tv-C00"/>
                                    <constraint firstAttribute="height" constant="25" id="Nd0-t7-7WC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qj3-rV-qez" secondAttribute="trailing" constant="20" id="2Ac-KS-7We"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="GK6-qF-RzA" secondAttribute="top" id="5d7-Qq-5UL"/>
                            <constraint firstItem="eXb-JJ-Jza" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="5h3-jI-4Lg"/>
                            <constraint firstItem="eXb-JJ-Jza" firstAttribute="top" secondItem="DHK-Qx-aFv" secondAttribute="bottom" constant="24" id="9It-Zf-9fm"/>
                            <constraint firstItem="Qj3-rV-qez" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="ARF-33-G9w"/>
                            <constraint firstItem="DHK-Qx-aFv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="AUS-mW-pi5"/>
                            <constraint firstItem="eXb-JJ-Jza" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="DPj-MK-m2W"/>
                            <constraint firstItem="eXb-JJ-Jza" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="J2J-TO-bat"/>
                            <constraint firstItem="DMC-Lx-PhG" firstAttribute="leading" secondItem="DHK-Qx-aFv" secondAttribute="trailing" constant="32" id="Sgm-be-Dec"/>
                            <constraint firstItem="DMC-Lx-PhG" firstAttribute="top" secondItem="GK6-qF-RzA" secondAttribute="bottom" constant="-55" id="cDZ-lb-DfB"/>
                            <constraint firstItem="eXb-JJ-Jza" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="gtj-pF-EtR"/>
                            <constraint firstItem="GK6-qF-RzA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lJK-rM-B2C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GK6-qF-RzA" secondAttribute="trailing" id="lYc-Xg-pTt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oER-4b-eS3"/>
                    <connections>
                        <outlet property="pageCollectionView" destination="eXb-JJ-Jza" id="bZX-MV-hxD"/>
                        <outlet property="titileLabel" destination="DMC-Lx-PhG" id="JSt-zm-ZbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="1160"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="GEf-iT-R8Z">
            <objects>
                <viewController id="wTd-Cz-Rys" customClass="ViewController2" customModule="IHMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEg-fe-Okj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uw0-Ql-05i">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOj-If-Uqb">
                                <rect key="frame" x="102.5" y="417" width="209" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="g7P-ut-xmj">
                                <rect key="frame" x="197" y="440" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jU7-Lu-lQq"/>
                        <color key="backgroundColor" red="0.1058823529" green="0.53333333329999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qOj-If-Uqb" firstAttribute="centerX" secondItem="BEg-fe-Okj" secondAttribute="centerX" id="K7S-ya-4c6"/>
                            <constraint firstItem="Uw0-Ql-05i" firstAttribute="leading" secondItem="jU7-Lu-lQq" secondAttribute="leading" id="U62-E9-YmS"/>
                            <constraint firstItem="jU7-Lu-lQq" firstAttribute="bottom" secondItem="Uw0-Ql-05i" secondAttribute="bottom" id="aY2-hP-1O6"/>
                            <constraint firstItem="qOj-If-Uqb" firstAttribute="centerY" secondItem="BEg-fe-Okj" secondAttribute="centerY" id="b0a-Wk-8HZ"/>
                            <constraint firstItem="jU7-Lu-lQq" firstAttribute="trailing" secondItem="Uw0-Ql-05i" secondAttribute="trailing" id="dHP-Wm-aNy"/>
                            <constraint firstItem="Uw0-Ql-05i" firstAttribute="top" secondItem="jU7-Lu-lQq" secondAttribute="top" id="wuy-xj-7qG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IOg-Hn-Zf9"/>
                    <connections>
                        <outlet property="lbl" destination="qOj-If-Uqb" id="na2-AJ-7BP"/>
                        <outlet property="usageIndicator" destination="g7P-ut-xmj" id="o2a-OC-Fc0"/>
                        <outlet property="webView" destination="Uw0-Ql-05i" id="DHJ-Jf-tVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMf-CX-5Ky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1520" y="1160"/>
        </scene>
        <!--Settings-->
        <scene sceneID="f5E-Jm-Bhw">
            <objects>
                <navigationController id="ZoL-mY-vRw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="zPP-DO-93y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tY0-EN-zB6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wTd-Cz-Rys" kind="relationship" relationship="rootViewController" id="sBG-Fz-4mQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wED-Bn-eTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1535" y="428"/>
        </scene>
        <!--profile-->
        <scene sceneID="6Hx-TH-xcR">
            <objects>
                <navigationController id="18D-mT-qTT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profile" image="person" catalog="system" id="kIX-PR-Crb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="87D-Cf-AZV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7tm-Bu-IwC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zee-lZ-6jY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="428"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="6JW-7Y-qTN">
            <objects>
                <viewController id="kXe-35-oQC" customClass="SideMenuViewController" customModule="IHMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24z-2Y-F7g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seasonsofthanks" translatesAutoresizingMaskIntoConstraints="NO" id="Lel-0g-y5j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="YQy-xd-Vsc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuTidingsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="uSu-eX-ycd">
                                <rect key="frame" x="8" y="88" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="CG0-Ii-vdb"/>
                                    <constraint firstAttribute="width" constant="25" id="b45-X3-lnk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose                           Your Course" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1Y-t1-SBo">
                                <rect key="frame" x="20" y="133" width="150" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="GK5-Qm-Bf9"/>
                                    <constraint firstAttribute="width" constant="150" id="TSU-Cu-6gv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czk-JU-Dq5">
                                <rect key="frame" x="0.0" y="324" width="414" height="539"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4pM-oT-Y97">
                                        <rect key="frame" x="0.0" y="30" width="414" height="509"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="separatorColor" red="0.1058823529" green="0.53333333329999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexColor" red="0.1058823529" green="0.53333333329999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="0.1058823529" green="0.53333333329999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexTrackingBackgroundColor" red="0.1058823529" green="0.53333333329999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="items" rowHeight="204" id="Ji6-Bd-ypQ" customClass="TableViewCell" customModule="IHMA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="204"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ji6-Bd-ypQ" id="cWZ-HK-gSQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRx-mF-tYV">
                                                            <rect key="frame" x="25" y="10" width="364" height="184"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CECP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqi-OL-Iko">
                                                                    <rect key="frame" x="25" y="15" width="52.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yvg-X0-Cru">
                                                                    <rect key="frame" x="25" y="44" width="240" height="130"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="240" id="kul-TK-g8b"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            <constraints>
                                                                <constraint firstItem="yvg-X0-Cru" firstAttribute="top" secondItem="Jqi-OL-Iko" secondAttribute="bottom" constant="5" id="I6G-VC-pp1"/>
                                                                <constraint firstItem="yvg-X0-Cru" firstAttribute="leading" secondItem="Jqi-OL-Iko" secondAttribute="leading" id="Ik3-gu-TW5"/>
                                                                <constraint firstAttribute="bottom" secondItem="yvg-X0-Cru" secondAttribute="bottom" constant="10" id="hkb-cd-Cpc"/>
                                                                <constraint firstItem="Jqi-OL-Iko" firstAttribute="leading" secondItem="hRx-mF-tYV" secondAttribute="leading" constant="25" id="mUx-Ki-6bs"/>
                                                                <constraint firstItem="Jqi-OL-Iko" firstAttribute="top" secondItem="hRx-mF-tYV" secondAttribute="top" constant="15" id="xmn-pf-AzK"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hRx-mF-tYV" firstAttribute="top" secondItem="cWZ-HK-gSQ" secondAttribute="top" constant="10" id="2Rh-kv-hCG"/>
                                                        <constraint firstAttribute="trailing" secondItem="hRx-mF-tYV" secondAttribute="trailing" constant="25" id="byt-R4-xw8"/>
                                                        <constraint firstAttribute="bottom" secondItem="hRx-mF-tYV" secondAttribute="bottom" constant="10" id="eoj-DB-CXa"/>
                                                        <constraint firstItem="hRx-mF-tYV" firstAttribute="leading" secondItem="cWZ-HK-gSQ" secondAttribute="leading" constant="25" id="kya-lb-l3A"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.1058823529" green="0.53333333329999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="lblCourse" destination="Jqi-OL-Iko" id="x1m-va-8yf"/>
                                                    <outlet property="textLabel" destination="Jqi-OL-Iko" id="H7T-y0-yz2"/>
                                                    <outlet property="viewCourse" destination="hRx-mF-tYV" id="MiV-gq-VCY"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4pM-oT-Y97" secondAttribute="bottom" id="T5j-KM-94K"/>
                                    <constraint firstItem="4pM-oT-Y97" firstAttribute="top" secondItem="czk-JU-Dq5" secondAttribute="top" constant="30" id="ZyQ-wK-asi"/>
                                    <constraint firstItem="4pM-oT-Y97" firstAttribute="leading" secondItem="czk-JU-Dq5" secondAttribute="leading" id="oEL-yE-q2c"/>
                                    <constraint firstAttribute="trailing" secondItem="4pM-oT-Y97" secondAttribute="trailing" id="xzD-U7-ql9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2d-PG-drI" userLabel="Sidemenu Button">
                                <rect key="frame" x="3" y="88" width="30" height="25"/>
                                <connections>
                                    <action selector="didTapMenu" destination="kXe-35-oQC" eventType="touchUpInside" id="YsM-PV-d58"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfy-Cs-31Y">
                                <rect key="frame" x="25" y="269" width="364" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="ygC-QQ-Frx">
                                        <rect key="frame" x="20" y="17" width="55" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="Jg2-dD-PUS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="changeColor">
                                                <color key="value" systemColor="systemOrangeColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p28-hh-kfz">
                                        <rect key="frame" x="93" y="20" width="251" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ygC-QQ-Frx" firstAttribute="leading" secondItem="Gfy-Cs-31Y" secondAttribute="leading" constant="20" id="4ML-z4-k1K"/>
                                    <constraint firstAttribute="bottom" secondItem="ygC-QQ-Frx" secondAttribute="bottom" constant="18" id="LMg-L9-zpB"/>
                                    <constraint firstItem="ygC-QQ-Frx" firstAttribute="top" secondItem="Gfy-Cs-31Y" secondAttribute="top" constant="17" id="Nvd-wO-E0J"/>
                                    <constraint firstAttribute="height" constant="75" id="Tnh-ES-3D7"/>
                                    <constraint firstAttribute="trailing" secondItem="p28-hh-kfz" secondAttribute="trailing" constant="20" id="WXS-b6-cHD"/>
                                    <constraint firstItem="p28-hh-kfz" firstAttribute="leading" secondItem="ygC-QQ-Frx" secondAttribute="trailing" constant="18" id="brV-Ki-S5L"/>
                                    <constraint firstItem="p28-hh-kfz" firstAttribute="centerY" secondItem="Gfy-Cs-31Y" secondAttribute="centerY" id="lPK-bc-4fo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DAz-Bq-fjF"/>
                        <color key="backgroundColor" red="0.1058823529" green="0.53333333329999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gfy-Cs-31Y" firstAttribute="leading" secondItem="DAz-Bq-fjF" secondAttribute="leading" constant="25" id="4px-pK-vjO"/>
                            <constraint firstItem="Lel-0g-y5j" firstAttribute="leading" secondItem="DAz-Bq-fjF" secondAttribute="leading" id="7kc-4S-kO6"/>
                            <constraint firstItem="czk-JU-Dq5" firstAttribute="leading" secondItem="DAz-Bq-fjF" secondAttribute="leading" id="9Hz-Oc-0vn"/>
                            <constraint firstItem="y2d-PG-drI" firstAttribute="trailing" secondItem="uSu-eX-ycd" secondAttribute="trailing" id="Css-6B-4yp"/>
                            <constraint firstItem="y2d-PG-drI" firstAttribute="top" secondItem="uSu-eX-ycd" secondAttribute="top" id="FF3-o5-PPD"/>
                            <constraint firstItem="h1Y-t1-SBo" firstAttribute="leading" secondItem="DAz-Bq-fjF" secondAttribute="leading" constant="20" id="Mwj-0p-hM2"/>
                            <constraint firstItem="uSu-eX-ycd" firstAttribute="leading" secondItem="DAz-Bq-fjF" secondAttribute="leading" constant="8" id="NB5-XR-VEZ"/>
                            <constraint firstItem="Gfy-Cs-31Y" firstAttribute="top" secondItem="h1Y-t1-SBo" secondAttribute="bottom" constant="75" id="QK5-md-OIf"/>
                            <constraint firstItem="uSu-eX-ycd" firstAttribute="top" secondItem="DAz-Bq-fjF" secondAttribute="top" id="QvT-cy-ZfW"/>
                            <constraint firstItem="Lel-0g-y5j" firstAttribute="top" secondItem="24z-2Y-F7g" secondAttribute="top" id="TA4-8D-hzQ"/>
                            <constraint firstItem="DAz-Bq-fjF" firstAttribute="trailing" secondItem="czk-JU-Dq5" secondAttribute="trailing" id="Xsq-Af-jXj"/>
                            <constraint firstItem="DAz-Bq-fjF" firstAttribute="trailing" secondItem="Lel-0g-y5j" secondAttribute="trailing" id="eRe-xl-i7Z"/>
                            <constraint firstItem="h1Y-t1-SBo" firstAttribute="top" secondItem="uSu-eX-ycd" secondAttribute="bottom" constant="20" id="he7-75-Drw"/>
                            <constraint firstItem="uSu-eX-ycd" firstAttribute="leading" secondItem="DAz-Bq-fjF" secondAttribute="leading" constant="8" id="mpS-ZM-tMP"/>
                            <constraint firstItem="y2d-PG-drI" firstAttribute="bottom" secondItem="uSu-eX-ycd" secondAttribute="bottom" id="nRG-Y1-YD6"/>
                            <constraint firstItem="DAz-Bq-fjF" firstAttribute="trailing" secondItem="Gfy-Cs-31Y" secondAttribute="trailing" constant="25" id="qYn-0h-2It"/>
                            <constraint firstItem="DAz-Bq-fjF" firstAttribute="bottom" secondItem="czk-JU-Dq5" secondAttribute="bottom" constant="-50" id="u1u-fE-ftH"/>
                            <constraint firstItem="czk-JU-Dq5" firstAttribute="top" secondItem="Gfy-Cs-31Y" secondAttribute="bottom" constant="-20" id="wiM-XS-hk9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eqo-1u-BBr"/>
                    <connections>
                        <outlet property="coursesTableView" destination="4pM-oT-Y97" id="mqt-Yb-YRM"/>
                        <outlet property="searchImage" destination="ygC-QQ-Frx" id="hW0-yy-z9i"/>
                        <outlet property="searchTextField" destination="p28-hh-kfz" id="Dgn-lF-Xxx"/>
                        <outlet property="searchView" destination="Gfy-Cs-31Y" id="Svx-cc-4t7"/>
                        <outlet property="txtLabel" destination="h1Y-t1-SBo" id="MUD-td-bTc"/>
                        <outlet property="viewTable" destination="czk-JU-Dq5" id="a4M-n6-Y1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXo-AC-DCY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2314.4927536231885" y="1197.9910714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuTidingsIcon" width="96" height="96"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="nav_bar" width="1080" height="168"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="placeholder_for_missing_posters" width="321" height="481"/>
        <image name="search" width="54" height="54"/>
        <image name="seasonsofthanks" width="500" height="275"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
