<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment View Controller-->
        <scene sceneID="gLQ-dj-xz2">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rhB-IY-Mxq" customClass="PaymentViewController" customModule="IHMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qfo-l9-ES8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rku-Jd-CPp">
                                <rect key="frame" x="0.0" y="288" width="414" height="608"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYN-e0-4bp">
                                        <rect key="frame" x="60" y="50" width="294" height="488"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeJ-q5-9B3">
                                                <rect key="frame" x="23.5" y="38" width="247" height="41"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your membership is approved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoL-hu-rCU">
                                                <rect key="frame" x="41" y="87" width="212.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.46274509803921571" green="0.70196078431372544" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now pay you membership fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5m-du-0Lh">
                                                <rect key="frame" x="12" y="143" width="270.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d4k-LF-dmA">
                                                <rect key="frame" x="77.5" y="187" width="139" height="32"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <segments>
                                                    <segment title="Annual"/>
                                                    <segment title="Lifetime"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" red="0.1058823529" green="0.53333333329999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="segmentAction:" destination="rhB-IY-Mxq" eventType="valueChanged" id="gXw-dB-ind"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annual Membership Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbC-Jj-uI0">
                                                <rect key="frame" x="64.5" y="233" width="165.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rw-4R-6Dv">
                                                <rect key="frame" x="122.5" y="271" width="49" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.1058823529" green="0.53333333329999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSf-sH-u8z">
                                                <rect key="frame" x="20" y="326" width="254" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="CxF-tf-gAZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Let-jd-anL">
                                                <rect key="frame" x="25" y="327" width="244" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6g-xL-0Pz">
                                                        <rect key="frame" x="0.0" y="0.0" width="244" height="50"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="Pay Now">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="paymentTap:" destination="rhB-IY-Mxq" eventType="touchUpInside" id="Nl5-hd-R5a"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1058823529" green="0.53333333329999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="T6g-xL-0Pz" secondAttribute="bottom" id="FDV-iP-b3O"/>
                                                    <constraint firstAttribute="height" constant="50" id="FSv-r1-ziF"/>
                                                    <constraint firstItem="T6g-xL-0Pz" firstAttribute="top" secondItem="Let-jd-anL" secondAttribute="top" id="Qjs-l0-7qA"/>
                                                    <constraint firstItem="T6g-xL-0Pz" firstAttribute="leading" secondItem="Let-jd-anL" secondAttribute="leading" id="UkK-R7-Xw7"/>
                                                    <constraint firstAttribute="trailing" secondItem="T6g-xL-0Pz" secondAttribute="trailing" id="ykB-jA-uD0"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYy-4X-S5k">
                                                <rect key="frame" x="101.5" y="396" width="91" height="30"/>
                                                <state key="normal" title="Return Policy"/>
                                                <connections>
                                                    <action selector="returnPolicyTap:" destination="rhB-IY-Mxq" eventType="touchUpInside" id="RWi-zA-TJQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="HbC-Jj-uI0" firstAttribute="centerX" secondItem="d4k-LF-dmA" secondAttribute="centerX" id="0Mm-7n-QH7"/>
                                            <constraint firstAttribute="trailing" secondItem="MSf-sH-u8z" secondAttribute="trailing" constant="20" id="4A6-HY-wD0"/>
                                            <constraint firstItem="SeJ-q5-9B3" firstAttribute="top" secondItem="zYN-e0-4bp" secondAttribute="top" constant="38" id="As7-Zq-4sJ"/>
                                            <constraint firstItem="Let-jd-anL" firstAttribute="leading" secondItem="zYN-e0-4bp" secondAttribute="leading" constant="25" id="CLR-g3-mbm"/>
                                            <constraint firstItem="d4k-LF-dmA" firstAttribute="centerX" secondItem="m5m-du-0Lh" secondAttribute="centerX" id="F74-mH-SeQ"/>
                                            <constraint firstItem="qoL-hu-rCU" firstAttribute="top" secondItem="SeJ-q5-9B3" secondAttribute="bottom" constant="8" symbolic="YES" id="KFz-27-1o0"/>
                                            <constraint firstItem="cYy-4X-S5k" firstAttribute="centerX" secondItem="zYN-e0-4bp" secondAttribute="centerX" id="Kjx-IT-CCj"/>
                                            <constraint firstItem="d4k-LF-dmA" firstAttribute="top" secondItem="m5m-du-0Lh" secondAttribute="bottom" constant="20" id="Lch-SZ-hDa"/>
                                            <constraint firstItem="MSf-sH-u8z" firstAttribute="top" secondItem="6rw-4R-6Dv" secondAttribute="bottom" constant="31" id="MJm-17-CaI"/>
                                            <constraint firstItem="m5m-du-0Lh" firstAttribute="top" secondItem="qoL-hu-rCU" secondAttribute="bottom" constant="38" id="Vrt-lC-u64"/>
                                            <constraint firstItem="m5m-du-0Lh" firstAttribute="centerX" secondItem="qoL-hu-rCU" secondAttribute="centerX" id="YUj-qx-F6N"/>
                                            <constraint firstItem="6rw-4R-6Dv" firstAttribute="centerX" secondItem="HbC-Jj-uI0" secondAttribute="centerX" id="cjQ-Kr-Pui"/>
                                            <constraint firstItem="MSf-sH-u8z" firstAttribute="leading" secondItem="zYN-e0-4bp" secondAttribute="leading" constant="20" id="clk-fo-b3d"/>
                                            <constraint firstAttribute="trailing" secondItem="Let-jd-anL" secondAttribute="trailing" constant="25" id="cnX-K0-Gfj"/>
                                            <constraint firstItem="6rw-4R-6Dv" firstAttribute="top" secondItem="HbC-Jj-uI0" secondAttribute="bottom" constant="20" id="dfA-2c-J4W"/>
                                            <constraint firstItem="qoL-hu-rCU" firstAttribute="centerX" secondItem="SeJ-q5-9B3" secondAttribute="centerX" id="fZr-pn-n7p"/>
                                            <constraint firstItem="HbC-Jj-uI0" firstAttribute="top" secondItem="d4k-LF-dmA" secondAttribute="bottom" constant="15" id="jRx-jU-Csa"/>
                                            <constraint firstItem="Let-jd-anL" firstAttribute="top" secondItem="MSf-sH-u8z" secondAttribute="bottom" id="p7y-3t-Z5q"/>
                                            <constraint firstItem="SeJ-q5-9B3" firstAttribute="centerX" secondItem="zYN-e0-4bp" secondAttribute="centerX" id="v8V-sz-3g5"/>
                                            <constraint firstItem="cYy-4X-S5k" firstAttribute="top" secondItem="T6g-xL-0Pz" secondAttribute="bottom" constant="19" id="xlc-so-tko"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zYN-e0-4bp" firstAttribute="leading" secondItem="rku-Jd-CPp" secondAttribute="leading" constant="60" id="7vs-Wc-8Qr"/>
                                    <constraint firstAttribute="trailing" secondItem="zYN-e0-4bp" secondAttribute="trailing" constant="60" id="F2u-CB-gE1"/>
                                    <constraint firstItem="zYN-e0-4bp" firstAttribute="top" secondItem="rku-Jd-CPp" secondAttribute="top" constant="50" id="U6R-f2-CZ3"/>
                                    <constraint firstAttribute="bottom" secondItem="zYN-e0-4bp" secondAttribute="bottom" constant="70" id="l0x-mf-yXf"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0c-zP-yC2" userLabel="Tabbar">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqA-3j-Pjd" userLabel="Tab1">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homekit" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0LI-LS-kLG">
                                                <rect key="frame" x="56.5" y="10" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="R06-bq-PQU"/>
                                                    <constraint firstAttribute="height" constant="25" id="jtZ-VM-gQU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="changeColor">
                                                        <color key="value" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vg-eo-yka">
                                                <rect key="frame" x="51" y="36" width="36" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkn-VZ-0So">
                                                <rect key="frame" x="51" y="10" width="36.5" height="42"/>
                                                <connections>
                                                    <action selector="tab1Tap:" destination="rhB-IY-Mxq" eventType="touchUpInside" id="596-zs-ubQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2Vg-eo-yka" firstAttribute="centerX" secondItem="0LI-LS-kLG" secondAttribute="centerX" id="7uf-oK-SZ1"/>
                                            <constraint firstItem="kkn-VZ-0So" firstAttribute="width" secondItem="2Vg-eo-yka" secondAttribute="width" multiplier="1.01099" id="QEI-nR-S9N"/>
                                            <constraint firstItem="kkn-VZ-0So" firstAttribute="top" secondItem="0LI-LS-kLG" secondAttribute="top" id="Wyb-2Y-tRl"/>
                                            <constraint firstItem="kkn-VZ-0So" firstAttribute="bottom" secondItem="2Vg-eo-yka" secondAttribute="bottom" id="gub-I8-72o"/>
                                            <constraint firstItem="2Vg-eo-yka" firstAttribute="top" secondItem="0LI-LS-kLG" secondAttribute="bottom" constant="1" id="h2Z-dF-oFe"/>
                                            <constraint firstItem="kkn-VZ-0So" firstAttribute="leading" secondItem="2Vg-eo-yka" secondAttribute="leading" id="p4o-E4-ieW"/>
                                            <constraint firstItem="0LI-LS-kLG" firstAttribute="centerX" secondItem="hqA-3j-Pjd" secondAttribute="centerX" id="qKZ-oN-6w7"/>
                                            <constraint firstItem="0LI-LS-kLG" firstAttribute="top" secondItem="hqA-3j-Pjd" secondAttribute="top" constant="10" id="rqW-j4-pm8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cx-el-vzt" userLabel="Tab3">
                                        <rect key="frame" x="276" y="0.0" width="138" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-notification-25" translatesAutoresizingMaskIntoConstraints="NO" id="MeH-jo-AcR">
                                                <rect key="frame" x="56.5" y="10" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="HB5-xa-03c"/>
                                                    <constraint firstAttribute="width" constant="25" id="fZw-Q1-jV6"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="changeColor">
                                                        <color key="value" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2F-0U-ST7">
                                                <rect key="frame" x="34" y="36" width="70" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyY-1n-efz">
                                                <rect key="frame" x="34" y="10" width="70" height="42"/>
                                                <connections>
                                                    <action selector="tab3Tap:" destination="rhB-IY-Mxq" eventType="touchUpInside" id="xlr-28-ZAc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cyY-1n-efz" firstAttribute="top" secondItem="MeH-jo-AcR" secondAttribute="top" id="TRC-GI-pOe"/>
                                            <constraint firstItem="c2F-0U-ST7" firstAttribute="centerX" secondItem="MeH-jo-AcR" secondAttribute="centerX" id="Tov-Dr-efa"/>
                                            <constraint firstItem="cyY-1n-efz" firstAttribute="leading" secondItem="c2F-0U-ST7" secondAttribute="leading" id="ZKg-4Y-Sns"/>
                                            <constraint firstItem="MeH-jo-AcR" firstAttribute="centerX" secondItem="7cx-el-vzt" secondAttribute="centerX" id="dsP-W1-9ba"/>
                                            <constraint firstItem="cyY-1n-efz" firstAttribute="width" secondItem="c2F-0U-ST7" secondAttribute="width" id="hzP-Yr-UFs"/>
                                            <constraint firstItem="cyY-1n-efz" firstAttribute="bottom" secondItem="c2F-0U-ST7" secondAttribute="bottom" id="st7-og-dHS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vte-s0-GPc" userLabel="Tab2">
                                        <rect key="frame" x="138" y="0.0" width="138" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Courses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijb-Kd-ovb">
                                                <rect key="frame" x="44" y="36" width="50" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipn-dn-lR0">
                                                <rect key="frame" x="44" y="10" width="50.5" height="42"/>
                                                <connections>
                                                    <action selector="tab2Tap:" destination="rhB-IY-Mxq" eventType="touchUpInside" id="Tbs-wE-BQn"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-magazine-25" translatesAutoresizingMaskIntoConstraints="NO" id="ny8-8H-xca">
                                                <rect key="frame" x="56.5" y="10" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="JEK-hi-GQS"/>
                                                    <constraint firstAttribute="height" constant="25" id="Tvf-4v-ry9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="changeColor">
                                                        <color key="value" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ipn-dn-lR0" firstAttribute="bottom" secondItem="ijb-Kd-ovb" secondAttribute="bottom" id="0qw-Wl-Q5x"/>
                                            <constraint firstItem="ipn-dn-lR0" firstAttribute="top" secondItem="ny8-8H-xca" secondAttribute="top" id="5mj-cA-Wma"/>
                                            <constraint firstItem="ijb-Kd-ovb" firstAttribute="centerX" secondItem="ny8-8H-xca" secondAttribute="centerX" id="M56-6u-TAv"/>
                                            <constraint firstItem="ipn-dn-lR0" firstAttribute="leading" secondItem="ijb-Kd-ovb" secondAttribute="leading" id="MRV-RW-ncH"/>
                                            <constraint firstItem="ipn-dn-lR0" firstAttribute="width" secondItem="ijb-Kd-ovb" secondAttribute="width" multiplier="1.01099" id="a3F-Ao-Cgn"/>
                                            <constraint firstItem="ny8-8H-xca" firstAttribute="centerX" secondItem="vte-s0-GPc" secondAttribute="centerX" id="mMM-Ni-27j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="wXH-Nn-ctP"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hqA-3j-Pjd" firstAttribute="width" secondItem="g0c-zP-yC2" secondAttribute="width" multiplier="1:3" id="0ty-O4-40u"/>
                                    <constraint firstItem="ijb-Kd-ovb" firstAttribute="top" secondItem="2Vg-eo-yka" secondAttribute="top" id="2cE-73-gPs"/>
                                    <constraint firstItem="hqA-3j-Pjd" firstAttribute="top" secondItem="g0c-zP-yC2" secondAttribute="top" id="4i8-vH-ic5"/>
                                    <constraint firstItem="7cx-el-vzt" firstAttribute="top" secondItem="g0c-zP-yC2" secondAttribute="top" id="8fA-se-fOb"/>
                                    <constraint firstAttribute="bottom" secondItem="vte-s0-GPc" secondAttribute="bottom" id="Bc0-Mj-xX6"/>
                                    <constraint firstItem="7cx-el-vzt" firstAttribute="leading" secondItem="vte-s0-GPc" secondAttribute="trailing" id="Egb-uZ-c4x"/>
                                    <constraint firstItem="hqA-3j-Pjd" firstAttribute="leading" secondItem="g0c-zP-yC2" secondAttribute="leading" id="HrN-d3-6Pa"/>
                                    <constraint firstItem="MeH-jo-AcR" firstAttribute="top" secondItem="ny8-8H-xca" secondAttribute="top" id="InJ-R0-gyK"/>
                                    <constraint firstAttribute="bottom" secondItem="7cx-el-vzt" secondAttribute="bottom" id="Q4w-AE-z4H"/>
                                    <constraint firstItem="ny8-8H-xca" firstAttribute="top" secondItem="0LI-LS-kLG" secondAttribute="top" id="RK1-Ec-26L"/>
                                    <constraint firstAttribute="bottom" secondItem="hqA-3j-Pjd" secondAttribute="bottom" id="S7N-uy-g93"/>
                                    <constraint firstItem="7cx-el-vzt" firstAttribute="width" secondItem="hqA-3j-Pjd" secondAttribute="width" id="bHC-sc-wUg"/>
                                    <constraint firstItem="c2F-0U-ST7" firstAttribute="top" secondItem="ijb-Kd-ovb" secondAttribute="top" id="dCU-dA-awD"/>
                                    <constraint firstItem="vte-s0-GPc" firstAttribute="width" secondItem="7cx-el-vzt" secondAttribute="width" id="enW-X1-VrH"/>
                                    <constraint firstAttribute="height" constant="80" id="hWE-5D-nAc"/>
                                    <constraint firstItem="vte-s0-GPc" firstAttribute="top" secondItem="g0c-zP-yC2" secondAttribute="top" id="nWz-rr-O0b"/>
                                    <constraint firstAttribute="trailing" secondItem="7cx-el-vzt" secondAttribute="trailing" id="s1u-9E-7B8"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ihma" translatesAutoresizingMaskIntoConstraints="NO" id="wP9-rU-K1b">
                                <rect key="frame" x="132" y="194" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="KZO-iY-shU"/>
                                    <constraint firstAttribute="width" constant="150" id="lBp-DH-4ED"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="688-Ir-Go8">
                                <rect key="frame" x="16" y="60" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ONk-Ug-x0e"/>
                                    <constraint firstAttribute="width" constant="25" id="ryd-CN-NBA"/>
                                </constraints>
                                <state key="normal" image="MenuTidingsIcon"/>
                                <connections>
                                    <action selector="didTapMenu" destination="rhB-IY-Mxq" eventType="touchUpInside" id="j9T-gP-QfB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q8v-eH-9en"/>
                        <color key="backgroundColor" red="0.1058823529" green="0.53333333329999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="688-Ir-Go8" firstAttribute="leading" secondItem="Q8v-eH-9en" secondAttribute="leading" constant="16" id="30T-RH-NIM"/>
                            <constraint firstItem="wP9-rU-K1b" firstAttribute="centerX" secondItem="Qfo-l9-ES8" secondAttribute="centerX" id="3tz-Cr-61w"/>
                            <constraint firstItem="688-Ir-Go8" firstAttribute="top" secondItem="Q8v-eH-9en" secondAttribute="top" constant="16" id="A25-mw-L69"/>
                            <constraint firstAttribute="bottom" secondItem="g0c-zP-yC2" secondAttribute="bottom" id="KTJ-9h-HzB"/>
                            <constraint firstItem="rku-Jd-CPp" firstAttribute="top" secondItem="688-Ir-Go8" secondAttribute="bottom" constant="203" id="NP6-5O-VYC"/>
                            <constraint firstItem="rku-Jd-CPp" firstAttribute="trailing" secondItem="Q8v-eH-9en" secondAttribute="trailing" id="Ok1-ar-7pf"/>
                            <constraint firstAttribute="bottom" secondItem="rku-Jd-CPp" secondAttribute="bottom" id="Pki-p1-prg"/>
                            <constraint firstItem="wP9-rU-K1b" firstAttribute="top" secondItem="Q8v-eH-9en" secondAttribute="top" constant="150" id="SLI-ey-DPh"/>
                            <constraint firstItem="g0c-zP-yC2" firstAttribute="leading" secondItem="Q8v-eH-9en" secondAttribute="leading" id="WaS-Rx-E0o"/>
                            <constraint firstItem="rku-Jd-CPp" firstAttribute="leading" secondItem="Q8v-eH-9en" secondAttribute="leading" id="iLq-KI-lIi"/>
                            <constraint firstItem="g0c-zP-yC2" firstAttribute="trailing" secondItem="Q8v-eH-9en" secondAttribute="trailing" id="vts-4X-R8e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TabbarView" destination="g0c-zP-yC2" id="Wih-0v-5eg"/>
                        <outlet property="attributesView" destination="zYN-e0-4bp" id="5Ef-pj-Pcg"/>
                        <outlet property="btnTab1" destination="kkn-VZ-0So" id="aWX-Ky-cZq"/>
                        <outlet property="btnTab2" destination="ipn-dn-lR0" id="yRT-Oj-zX4"/>
                        <outlet property="btnTab3" destination="cyY-1n-efz" id="fI5-In-WoS"/>
                        <outlet property="imgTab1" destination="0LI-LS-kLG" id="QCO-TU-fEF"/>
                        <outlet property="imgTab3" destination="MeH-jo-AcR" id="VcB-2u-8gN"/>
                        <outlet property="imgtab2" destination="ny8-8H-xca" id="IRe-Lx-Khr"/>
                        <outlet property="lblFee" destination="6rw-4R-6Dv" id="ojL-g9-q8s"/>
                        <outlet property="lblStatus" destination="qoL-hu-rCU" id="Mse-E4-5xI"/>
                        <outlet property="lblStatusTitle" destination="SeJ-q5-9B3" id="FA0-AX-jgf"/>
                        <outlet property="lblTab1" destination="2Vg-eo-yka" id="A0o-cR-rY7"/>
                        <outlet property="lblTab2" destination="ijb-Kd-ovb" id="5Iu-0N-YtN"/>
                        <outlet property="lblTab3" destination="c2F-0U-ST7" id="RAX-Hp-A8d"/>
                        <outlet property="lblTermInfo" destination="HbC-Jj-uI0" id="787-cF-fhW"/>
                        <outlet property="payNowViewTopConstraint" destination="p7y-3t-Z5q" id="DGp-WR-Vv6"/>
                        <outlet property="paymentButtonView" destination="Let-jd-anL" id="8zk-6y-dpl"/>
                        <outlet property="paymentView" destination="rku-Jd-CPp" id="Kzw-Cz-c2O"/>
                        <outlet property="paymentViewTopConstraint" destination="NP6-5O-VYC" id="hsx-nV-VXQ"/>
                        <outlet property="profileImage" destination="wP9-rU-K1b" id="YdQ-2g-7c5"/>
                        <outlet property="profileImageTopConstraint" destination="SLI-ey-DPh" id="DQP-xy-xr3"/>
                        <outlet property="segmentedControl" destination="d4k-LF-dmA" id="9Bh-Ci-1Sl"/>
                        <outlet property="separationView" destination="MSf-sH-u8z" id="JLq-Pa-8wx"/>
                        <outlet property="tab1View" destination="hqA-3j-Pjd" id="6Ej-FS-8Ey"/>
                        <outlet property="tab2View" destination="vte-s0-GPc" id="50S-eW-108"/>
                        <outlet property="tab3View" destination="7cx-el-vzt" id="Y4m-Zj-dNU"/>
                        <outlet property="tabbarHeightConstraint" destination="hWE-5D-nAc" id="xT8-Sh-Kdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoQ-uW-uZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="204.91071428571428"/>
        </scene>
        <!--Return Policy View Controller-->
        <scene sceneID="AVe-sc-TaL">
            <objects>
                <viewController storyboardIdentifier="ReturnPolicyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PA5-0O-pKq" customClass="ReturnPolicyViewController" customModule="IHMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8a5-yA-pAF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkF-Wq-vCv" userLabel="Navbar">
                                <rect key="frame" x="0.0" y="44" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and Conditions and Cancellation &amp;Refund policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyb-Ee-OtM">
                                        <rect key="frame" x="40" y="10" width="364" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="GTf-8p-r9a">
                                        <rect key="frame" x="24" y="20" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="V1s-KV-oVD"/>
                                            <constraint firstAttribute="height" constant="25" id="oOV-JI-1ZM"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DM-Em-wGd" userLabel="Back Button">
                                        <rect key="frame" x="24" y="20" width="25" height="25"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="PA5-0O-pKq" eventType="touchUpInside" id="gaC-dA-Sfn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5DM-Em-wGd" firstAttribute="leading" secondItem="GTf-8p-r9a" secondAttribute="leading" id="22q-LW-hqR"/>
                                    <constraint firstAttribute="height" constant="65" id="CMM-TP-b9l"/>
                                    <constraint firstItem="GTf-8p-r9a" firstAttribute="centerY" secondItem="dkF-Wq-vCv" secondAttribute="centerY" id="GKp-Bh-IdX"/>
                                    <constraint firstItem="5DM-Em-wGd" firstAttribute="top" secondItem="GTf-8p-r9a" secondAttribute="top" id="Rw4-k2-EGi"/>
                                    <constraint firstItem="5DM-Em-wGd" firstAttribute="bottom" secondItem="GTf-8p-r9a" secondAttribute="bottom" id="U9a-ay-oAX"/>
                                    <constraint firstItem="GTf-8p-r9a" firstAttribute="leading" secondItem="dkF-Wq-vCv" secondAttribute="leading" constant="24" id="dVG-PA-ww2"/>
                                    <constraint firstItem="gyb-Ee-OtM" firstAttribute="leading" secondItem="dkF-Wq-vCv" secondAttribute="leading" constant="40" id="hg7-z0-i4k"/>
                                    <constraint firstAttribute="trailing" secondItem="gyb-Ee-OtM" secondAttribute="trailing" constant="10" id="stq-jc-Tb1"/>
                                    <constraint firstItem="5DM-Em-wGd" firstAttribute="trailing" secondItem="GTf-8p-r9a" secondAttribute="trailing" id="uwE-o3-Opp"/>
                                    <constraint firstItem="gyb-Ee-OtM" firstAttribute="centerY" secondItem="dkF-Wq-vCv" secondAttribute="centerY" id="vLr-yr-xA4"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fh-Wj-Pf8">
                                <rect key="frame" x="20" y="129" width="374" height="733"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">The fees collected through this mobile application is for obtaining membership to IHMA, (Indian Homeopathic Medical Association), Kerala Chapter, subject to the membership policies and regulations of the IHMA.
There are 2 types of membership, as shown below:
•	Annual &amp; Lifetime
•	Annual membership fee is Rs 400 &amp; Lifetime fee is Rs 4000.
NB: Membership once awarded cannot be cancelled, and no refund is given for approved members as there is no cancellation of life membership.
 Refund terms:
Once the Admin verifies the membership application submitted, then the membership is granted, however if the application is rejected by the association, due to reasons whatsoever, the membership will not be awarded, and fee would be refunded to the applicant bank account within 21 working days,
Amount once paid through the payment gateway shall not be refunded other than in any of the following circumstances mentioned below:
a.	  Multiple times debiting of applicant’s Card/Bank Account due to technical error. 
b.	Applicant’s account being debited with excess amount in a single transaction due to technical error. 
2.	In such cases, excess amount excluding Payment Gateway charges would be refunded to the applicant.  
3.	If payment being charged on the Customer’s Card/Bank Account but the Membership got rejected due to any reason, the fee would be refunded. 
a.	The applicant will have to make an application(email) for refund along with the transaction number and original payment receipt if any generated at the time of making payments.
4.	Any grievance is payment can be notified with transaction date, amount, and reference number to the email secretary@ihmakerala.in.
</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Kq-61-rxt"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="4fh-Wj-Pf8" firstAttribute="leading" secondItem="1Kq-61-rxt" secondAttribute="leading" constant="20" id="4YK-oC-XaV"/>
                            <constraint firstItem="dkF-Wq-vCv" firstAttribute="leading" secondItem="8a5-yA-pAF" secondAttribute="leading" id="7Up-b3-0FB"/>
                            <constraint firstItem="1Kq-61-rxt" firstAttribute="trailing" secondItem="4fh-Wj-Pf8" secondAttribute="trailing" constant="20" id="GH9-me-dLN"/>
                            <constraint firstItem="1Kq-61-rxt" firstAttribute="trailing" secondItem="dkF-Wq-vCv" secondAttribute="trailing" id="KYW-F8-0eO"/>
                            <constraint firstItem="4fh-Wj-Pf8" firstAttribute="top" secondItem="dkF-Wq-vCv" secondAttribute="bottom" constant="20" id="lek-SL-wYm"/>
                            <constraint firstItem="dkF-Wq-vCv" firstAttribute="top" secondItem="1Kq-61-rxt" secondAttribute="top" id="nee-oU-bwG"/>
                            <constraint firstItem="1Kq-61-rxt" firstAttribute="bottom" secondItem="4fh-Wj-Pf8" secondAttribute="bottom" id="x0X-dZ-R55"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpq-se-s6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="210"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="48" height="48"/>
        <image name="MenuTidingsIcon" width="96" height="96"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="icons8-magazine-25" width="25" height="25"/>
        <image name="icons8-notification-25" width="25" height="25"/>
        <image name="ihma" width="225" height="225"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
